<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<!-- This is a primitive example showing the different types of preferences 
	available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sheng00="http://sheng00.com">

	<PreferenceCategory android:title="@string/service_option_title">

		<CheckBoxPreference 
			android:title="@string/start_onboot_title"
			android:key="@string/auto_boot_checkbox" 
			android:summaryOn="@string/start_onboot_summary_on"
			android:summaryOff="@string/start_onboot_summary_off"
			android:defaultValue="true" />
		<Preference 
			android:title="" 
			android:key="@string/controll_service_key" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/alerts">

		<CheckBoxPreference 
			android:title="@string/full_alert"
			android:key="@string/full_alert_checkbox"
			android:defaultValue="true"/>
		<CheckBoxPreference 
			android:title="@string/low_alert"
			android:key="@string/low_alert_checkbox" 
			android:defaultValue="true"/>

		<com.sheng00.BatteryStatus.SeekBarPreference
		    android:defaultValue="15"
		    android:key="@string/low_alert_level_key"
		    android:max="50"
		    sheng00:min="1"
		    android:title="@string/low_alert_level"
		    android:summary=" "
		    android:dependency="@string/low_alert_checkbox"
		    sheng00:unitsLeft=""
		    sheng00:unitsRight="%" />

	</PreferenceCategory>

</PreferenceScreen>
